library(tidyverse)
library(readxl)
library(writexl)
library(gridExtra)
library(ggpubr)
library(ggrepel)

chem_2017 <- read_excel("Chemistry Compiled_Final.xlsx", "2017") %>%
  filter(!Site %in% c("MED", "UWM", "MIM-BK"), !is.na(Site), Media == "Water")

chem_2018 <- read_excel("Chemistry Compiled_Final.xlsx", "2018") %>%
  filter(!Site %in% c("MED", "UWM"))

#2017
names(chem_2017)
chem_2017_Chemicals <- chem_2017 %>% select(CAS, Chemical)
chem_2017_Chemicals$Class <- "No_Class"

chem_2017_Data <- chem_2017 %>% select(CAS, Site.code, Detect.code, detect.con.ppb, RL.ppb)
list(unique(chem_2017_Data$Detect.code))

chem_2017_Data$Value <- ifelse(is.na(chem_2017_Data$Detect.code), chem_2017_Data$detect.con.ppb,
                               ifelse(chem_2017_Data$Detect.code == "E", chem_2017_Data$detect.con.ppb,
                                      ifelse(chem_2017_Data$Detect.code == "M", (chem_2017_Data$RL.ppb/4), 
                                             "<")))
chem_2017_Data$Value <- as.numeric(chem_2017_Data$Value)
chem_2017_Data_1 <- chem_2017_Data %>% filter(!is.na(Value), !is.na(CAS)) %>% rename("SiteID" = "Site.code") %>% select(CAS, SiteID, Value)
chem_2017_Data_1$`Sample Date` <- 2017
View(chem_2017_Data_1)
chem_2017_Data_1$SiteID <- paste(chem_2017_Data_1$SiteID, chem_2017_Data_1$`Sample Date`, sep = "_")

View(chem_2017_Data)
chem_2017_Sites <- chem_2017 %>% select(Site.code, Site) %>% rename("SiteID" = "Site.code", "Short Name" = "Site")
chem_2017_Sites$Year <- 2017
chem_2017_Sites$SiteID <- paste(chem_2017_Sites$SiteID, chem_2017_Sites$Year, sep = "_")
chem_2017_Sites <- chem_2017_Sites %>% select(-Year)

#2018
names(chem_2018)
chem_2018_Chemicals <- chem_2018 %>% select(CAS, Chemical)
chem_2018_Chemicals$Class <- "No_Class"

chem_2018_Data <- chem_2018 %>% select(CAS, Site.code, Detect.code, detect.con.ppb, RL.ppb)
list(unique(chem_2017_Data$Detect.code))

chem_2018_Data$Value <- ifelse(is.na(chem_2018_Data$Detect.code), chem_2018_Data$detect.con.ppb,
                               ifelse(chem_2018_Data$Detect.code == "E", chem_2018_Data$detect.con.ppb,
                                      ifelse(chem_2018_Data$Detect.code == "M", (chem_2018_Data$RL.ppb/4), 
                                             "<")))
chem_2018_Data$Value <- as.numeric(chem_2018_Data$Value)
chem_2018_Data_1 <- chem_2018_Data %>% filter(!is.na(Value), !is.na(CAS)) %>% rename("SiteID" = "Site.code") %>% select(CAS, SiteID, Value)
chem_2018_Data_1$`Sample Date` <- 2018
chem_2018_Data_1$SiteID <- paste(chem_2018_Data_1$SiteID, chem_2018_Data_1$`Sample Date`, sep = "_")
View(chem_2018_Data_1)

View(chem_2018_Data_1)

chem_2018_Sites <- chem_2018 %>% select(Site.code, Site) %>% rename("SiteID" = "Site.code", "Short Name" = "Site")
chem_2018_Sites$Year <- 2018
chem_2018_Sites$SiteID <- paste(chem_2018_Sites$SiteID, chem_2018_Sites$Year, sep = "_")
chem_2018_Sites <- chem_2018_Sites %>% select(-Year)

#compile
Chemicals <- bind_rows(chem_2018_Chemicals, chem_2017_Chemicals) %>% distinct()
Chemicals$CAS <- gsub("34911-55-2", "31677-93-7", Chemicals$CAS)
Chemicals$CAS <- gsub("59729-33-8", "59729-32-7", Chemicals$CAS)
Chemicals$CAS <- gsub("125-71-3", "125-69-9", Chemicals$CAS)
Chemicals$CAS <- gsub("83799-24-0", "153439-40-8", Chemicals$CAS)
Chemicals$CAS <- gsub("76-99-3", "1095-90-5", Chemicals$CAS)
Chemicals$CAS <- gsub("76-22-2", "464-48-2", Chemicals$CAS)
Chemicals$CAS <- gsub("58-73-1", "147-24-0", Chemicals$CAS)
Chemicals$CAS <- gsub("27203-92-5", "36282-47-0", Chemicals$CAS)
Chemicals$CAS <- gsub("93413-69-5", "99300-78-4", Chemicals$CAS)
Chemicals$CAS <- gsub("90-82-4/299-42-3", "50-98-6", Chemicals$CAS)
Chemicals$CAS <- gsub("525-66-6", "318-98-9", Chemicals$CAS)

list(unique(Chemicals$CAS))

Data <- bind_rows(chem_2018_Data_1, chem_2017_Data_1)
Data$CAS <- gsub("34911-55-2", "31677-93-7", Data$CAS)
Data$CAS <- gsub("59729-33-8", "59729-32-7", Data$CAS)
Data$CAS <- gsub("125-71-3", "125-69-9", Data$CAS)
Data$CAS <- gsub("83799-24-0", "153439-40-8", Data$CAS)
Data$CAS <- gsub("76-99-3", "1095-90-5", Data$CAS)
Data$CAS <- gsub("76-22-2", "464-48-2", Data$CAS)
Data$CAS <- gsub("58-73-1", "147-24-0", Data$CAS)
Data$CAS <- gsub("27203-92-5", "36282-47-0", Data$CAS)
Data$CAS <- gsub("93413-69-5", "99300-78-4", Data$CAS)
Data$CAS <- gsub("90-82-4/299-42-3", "50-98-6", Data$CAS)
Data$CAS <- gsub("525-66-6", "318-98-9", Data$CAS)

Sites <- bind_rows(chem_2017_Sites, chem_2018_Sites) %>% distinct()

#write to xlsx
write_xlsx(Chemicals, "toxEval_chemicals.xlsx")
write_xlsx(Data, "toxEval_data.xlsx")
write_xlsx(Sites, "toxEval_sites.xlsx")

#start with toxEval analysis
library(toxEval)

tox_list <- create_toxEval("toxEval.xlsx")
View(tox_list)
ACClong <- get_ACC(tox_list$chem_info$CAS)
ACClong <- remove_flags(ACClong,
                        flagsShort = c("Borderline", "OnlyHighest", "GainAC50", "Biochemical", "ACCLessThan"))

cleaned_ep <- clean_endPoint_info(end_point_info)

filtered_ep <- filter_groups(cleaned_ep, 
                             groupCol = 'intended_target_family',
                             assays = c("ATG", "NVS", "OT", "TOX21", "CEETOX", "CLD", "TANGUAY", "NHEERL_PADILLA", "NCCT_SIMMONS", "ACEA"),
                             remove_groups = c('Background Measurement','Undefined', 'Cell Cycle', 'Cell Morphology'))

chemicalSummary <- get_chemical_summary(tox_list, 
                                        ACClong, 
                                        filtered_ep)

View(chemicalSummary)

#evaluate MCR based on chemicals
names(chemicalSummary)
exceed_BM <- chemicalSummary %>% filter(EAR >= 0.001) %>% group_by(chnm) %>%
  summarize(n_site = n_distinct(site), freq_site_exceed = n_distinct(site)/19, benchmark_type = n_distinct(endPoint))
View(exceed_BM)
exceed_BM$PS_freq <- ifelse(exceed_BM$freq_site_exceed >= 0.5, 5,
                            ifelse(exceed_BM$freq_site_exceed == 0, 0,
                                   2.5))

exceed_BM$bench_coeff <- ifelse(exceed_BM$benchmark_type >= 5, 1, 
                                0.5)

exceed_BM$PS_toxcast <- exceed_BM$PS_freq * exceed_BM$bench_coeff

View(exceed_BM)

#generate graphs
names(exceed_BM)
list(unique(exceed_BM$chnm))
exceed_BM$chnm <- gsub("Tolytriazole", "Methyl-1H-Benzotriazole", exceed_BM$chnm)
exceed_BM$chnm <- gsub("Diphenhydramine hydrochloride", "Diphenhydramine", exceed_BM$chnm)
exceed_BM$chnm <- gsub("4-(1,1,3,3-Tetramethylbutyl)phenol", "4-tert-octylphenol", exceed_BM$chnm)

toxcast_plot_1 <- exceed_BM %>% ggscatter("freq_site_exceed", "benchmark_type") + geom_text_repel(label = exceed_BM$chnm, max.overlaps = Inf) + xlab("Site Exceedence Frequency") + 
  ylab("Number of Chemical-Assay Pairs exceeding EAR 0.001") + geom_hline(yintercept = 5) + geom_vline(xintercept = 0.5) + 
  xlim(0,1)
toxcast_plot_1
ggsave("Tox_Eval_plot.jpeg",toxcast_plot_1, height = 12, width = 12)


#pull out data for all
chemicalSummary_maxEAR <- chemicalSummary %>% group_by(chnm, CAS) %>% summarize(maxEAR = max(EAR)) 
View(chemicalSummary_maxEAR)

#bind together data for output
toxcast_summary <- left_join(chemicalSummary_maxEAR, exceed_BM)
write_xlsx(toxcast_summary, "ToxCast_output_21_11_2021.xlsx")

#generate graph####
names(chemicalSummary)
list(unique(chemicalSummary$chnm))

chemicalSummary$`Benchmark Exceedence` <- ifelse(chemicalSummary$EAR >= 0.001, "Exceed Benchmark", "Below Benchmark")
chemicalSummary$chnm <- gsub("4-(1,1,3,3-Tetramethylbutyl)phenol", "4-tert-octylphenol", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("Diphenhydramine hydrochloride", "Diphenhydramine", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("Tolytriazole", "Methyl-1H-Benzotriazole", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("Tolytriazole", "Methyl-1H-Benzotriazole", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("dl-Menthol", "Menthol", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("Tris(1,3-dichloro-2-propyl) phosphate", "Tris(dichloroisopropyl)phosphate", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("DEET", "N,N-diethyl-meta-toluamide", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("Methadone hydrochloride", "Methadone", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("(1S)-(-)-Camphor" , "Camphor", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("Bupropion hydrochloride" , "Bupropion", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("(+)-Diltiazem", "Diltiazem", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("Propranolol hydrochloride", "Propranolol", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("Ephedrine hydrochloride", "Pseudoephedrine + Ephedrine", chemicalSummary$chnm)
chemicalSummary$chnm <- gsub("Bromoform", "Tribromomethane", chemicalSummary$chnm)

ToxCast.plot <- chemicalSummary %>% ggscatter("EAR", "chnm", color = "Benchmark Exceedence", palette = c("black", "darkred")) + scale_x_log10() + ylab("Chemical")
ggsave("ToxCast_plot1.jpeg", height = 10, width = 10)
